
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/note_app?sessionVariables=sql_mode='TRADITIONAL'&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.maxActive=100
spring.datasource.maxIdle=30
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=600
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.validationQuery=SELECT 1;
spring.datasource.maxWait=30000

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate: INFO


note.app.allowed.origins=http://localhost:4200
spring.main.allow-circular-references=true

note.app.jwt.shared.key=662739da9de0ebcd86982f64220b5c92b88a3f96

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
